src/com/runescape/scene/SceneTile.java
package com.runescape.scene;

import com.runescape.node.Node;

public class SceneTile extends Node {
	protected int anInt1318;
	protected int anInt1319;
	protected int anInt1320;
	protected int anInt1321;
	public GenericTile aGenericTile1322;
	public ComplexTile aComplexTile1323;
	protected Wall aWall1324;
	protected WallDecoration wallDecoration;
	protected FloorDecoration floor;
	protected CameraAngle aCameraAngle1327;
	protected int anInt1328;
	protected SceneSpawnRequest[] aSceneSpawnRequestArray1329 = new SceneSpawnRequest[5];
	protected int[] anIntArray1330 = new int[5];
	protected int anInt1331;
	protected int anInt1332;
	protected boolean aBoolean1333;
	protected boolean aBoolean1334;
	protected boolean aBoolean1335;
	protected int anInt1336;
	protected int anInt1337;
	protected int anInt1338;
	protected int anInt1339;
	protected SceneTile aSceneTile1340;

	public SceneTile(int i, int i_0_, int i_1_) {
		anInt1321 = anInt1318 = i;
		anInt1319 = i_0_;
		anInt1320 = i_1_;
	}
}


Scene

src/com/runescape/scene/SceneTile.java
package com.runescape.scene;

import com.runescape.node.Node;

public class SceneTile extends Node {
	protected int anInt1318;
	protected int anInt1319;
	protected int anInt1320;
	protected int anInt1321;
	public GenericTile aGenericTile1322;
	public ComplexTile aComplexTile1323;
	protected Wall wall;
	protected WallDecoration wallDecoration;
	protected FloorDecoration floorDecoration;
	protected CameraAngle cameraAngle;
	protected int sceneSpawnRequestCount;
	protected SceneSpawnRequest[] sceneSpawnRequests = new SceneSpawnRequest[5];
	protected int[] anIntArray1330 = new int[5];
	protected int anInt1331;
	protected int anInt1332;
	protected boolean aBoolean1333;
	protected boolean aBoolean1334;
	protected boolean aBoolean1335;
	protected int anInt1336;
	protected int anInt1337;
	protected int anInt1338;
	protected int anInt1339;
	protected SceneTile aSceneTile1340;

	public SceneTile(int i, int i_0_, int i_1_) {
		anInt1321 = anInt1318 = i;
		anInt1319 = i_0_;
		anInt1320 = i_1_;
	}
}
