src/com/runescape/scene/SceneSpawnRequest.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class SceneSpawnRequest {
	protected int anInt597;
	protected int anInt598;
	protected int anInt599;
	protected int anInt600;
	public Renderable aRenderable601;
	public int anInt602;
	protected int anInt603;
	protected int anInt604;
	protected int anInt605;
	protected int anInt606;
	protected int anInt607;
	protected int anInt608;
	public int anInt609;
	protected byte aByte610;
}


Scene

src/com/runescape/scene/SceneSpawnRequest.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class SceneSpawnRequest {
	protected int anInt597;
	protected int anInt598;
	protected int anInt599;
	protected int anInt600;
	public Renderable aRenderable601;
	public int anInt602;
	protected int x;
	protected int anInt604;
	protected int y;
	protected int anInt606;
	protected int anInt607;
	protected int anInt608;
	public int anInt609;
	protected byte config;
}
