src/com/runescape/scene/SceneSpawnRequest.java
package com.runescape.scene;

import com.runescape.media.renderable.Renderable;

public class SceneSpawnRequest {
	protected int anInt597;
	protected int anInt598;
	protected int anInt599;
	protected int anInt600;
	public Renderable aRenderable601;
	public int anInt602;
	protected int x;
	protected int anInt604;
	protected int y;
	protected int anInt606;
	protected int anInt607;
	protected int anInt608;
	public int anInt609;
	protected byte config;
}


veer scene

src/com/runescape/scene/SceneSpawnRequest.java
package com.runescape.scene;

import com.runescape.media.renderable.Renderable;

public class SceneSpawnRequest {
	protected int plane;
	protected int anInt598;
	protected int anInt599;
	protected int anInt600;
	public Renderable renderable;
	public int anInt602;
	protected int x;
	protected int sizeX;
	protected int y;
	protected int sizeY;
	protected int anInt607;
	protected int anInt608;
	public int anInt609;
	protected byte config;
}
