src/com/runescape/scene/WallDecoration.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class WallDecoration {
	protected int anInt773;
	protected int anInt774;
	protected int anInt775;
	protected int anInt776;
	protected int anInt777;
	public Renderable aRenderable778;
	public int anInt779;
	protected byte aByte780;
}


landscape

src/com/runescape/scene/WallDecoration.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class WallDecoration {
	protected int z;
	protected int y;
	protected int x;
	protected int faceUnknown;
	protected int face;
	public Renderable renderable;
	public int hash;
	protected byte config;
}
