src/com/runescape/scene/Wall.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class Wall {
	protected int anInt764;
	protected int anInt765;
	protected int anInt766;
	protected int anInt767;
	protected int anInt768;
	public Renderable aRenderable769;
	public Renderable aRenderable770;
	public int anInt771;
	protected byte aByte772;
}


Scene

src/com/runescape/scene/Wall.java
package com.runescape.scene;

import com.runescape.renderable.Renderable;

public class Wall {
	protected int anInt764;
	protected int anInt765;
	protected int anInt766;
	protected int anInt767;
	protected int anInt768;
	public Renderable aRenderable769;
	public Renderable aRenderable770;
	public int anInt771;
	protected byte config;
}
